{
  "name": "bengkelku-backend",
  "version": "1.0.0",
  "description": "Backend API for BengkelKu",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "test": "jest --detectOpenHandles --forceExit --runInBand",
    "test:coverage": "jest --detectOpenHandles --forceExit --runInBand --coverage",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node src/seeds/index.js",
    "db:studio": "prisma studio"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/seeds/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "clover",
      "json-summary"
    ]
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.9.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.9.6",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2"
  }
}
